server.port=8080

spring.datasource.url=jdbc:mysql://localhost:3306/patos?serverTimezone=America/El_Salvador
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect

spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=20MB
paypal.mode=sandbox
paypal.client.app=ATjN-ghxzYDVWAiBkippLGueWNOusJfqF0hpIrTxtohRfcWh6Syta1C64FSan8WS3d062YLX6-72DkDN
paypal.client.secret=EO7wFNEGoRtBkT-Ox2HxOnbf9SOiNVb7h3VvtwJ5FMmmkrPuAar4n0e0FIFrmHu1cpZ3xi1rgVJ_Jfhe